<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task-4</title>
    <style>
      .body {
        display: flex;
        border: 2px solid black;
        width: 570px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      .navbar {
        text-decoration: none;
        list-style-type: none;
        padding-left: 1px;
      }
      .one {
        background-color: aquamarine;
        height: 40px;
        width: 70px;
        border-radius: 5px;
        padding-bottom: 5px;
        text-decoration: none;
      }
      .two {
        background-color: blue;
        height: 40px;
        width: 70px;
        border-radius: 5px;
        padding-bottom: 5px;
        text-decoration: none;
      }
      .three {
        background-color: brown;
        height: 40px;
        width: 70px;
        border-radius: 5px;
        padding-bottom: 5px;
        text-decoration: none;
      }
      .four {
        background-color: slategray;
        height: 40px;
        width: 70px;
        border-radius: 5px;
        padding-bottom: 5px;
        text-decoration: none;
      }
      .text {
        padding-left: 60px;
      }
      li a:hover {
        border: 3px solid black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>This is CSS Task-4</h1>
    <div class="body">
      <div>
        <nav>
          <ul class="navbar">
            <li class="one"><a></a></li>
            <li class="two"><a></a></li>
            <li class="three"><a></a></li>
            <li class="four"><a></a></li>
          </ul>
        </nav>
      </div>
      <div class="text">
        <h3><b>Hoverable side nav buttons</b></h3>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
